PORT = 3000
DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/users'
SECRET_ACCESS_TOKEN = 'your_super_secret_access_token_key_here'
SECRET_REFRESH_TOKEN = 'your_super_secret_refresh_token_key_here'
CLIENT_URL = 'http://localhost:5173'